2048/2048/View/GameBoardControl.xaml

<UserControl
  x:Class="_2048.View.GameBoardControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:_2048.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="400"
  Background="#f8f8f0"
  FontWeight="Bold"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>


      <Style x:Key="NoItemHighlight" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0,-3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border
                x:Name="Bd"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ContentPresenter
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border
        Grid.Row="0"
        Grid.RowSpan="2"
        Background="#edc201"
        CornerRadius="5">
        <Label
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Content="2048"
          FontSize="40"
          Foreground="White" />
      </Border>

      <Button
        x:Name="NewGameButton"
        Grid.Row="1"
        Grid.Column="1"
        Margin="10,0,0,0"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        Click="Button_Click"
        Command="{Binding NewGameCommand}"
        Cursor="Hand">
        <Border Background="#ed975a" CornerRadius="5">
          <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Menu"
            FontSize="25"
            Foreground="White" />
        </Border>
      </Button>

      <Border
        Grid.Row="0"
        Grid.Column="1"
        Margin="10,0,0,5"
        Background="#b9ad9f"
        CornerRadius="5">
        <StackPanel>
          <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="SCORE"
            FontSize="20"
            Foreground="#eee2d4" />
          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="{Binding Score}" />
        </StackPanel>
      </Border>

      <Border
        Grid.Row="0"
        Grid.Column="2"
        Margin="10,0,10,5"
        Background="#b9ad9f"
        CornerRadius="5">
        <StackPanel>
          <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="BEST"
            FontSize="20"
            Foreground="#eee2d4" />
          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="{Binding BestScore}" />
        </StackPanel>
      </Border>

      <Button
        x:Name="LeaderbordButton"
        Grid.Row="1"
        Grid.Column="2"
        Margin="10,0"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        Command="{Binding NewGameCommand}"
        Cursor="Hand">
        <Border Background="#ed975a" CornerRadius="5">
          <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Leaderboard"
            FontSize="25"
            Foreground="White" />
        </Border>
      </Button>

    </Grid>

    <TextBlock
      Grid.Row="1"
      FontSize="20"
      Margin="10 0"
      Foreground="#796f66">
      <TextBlock.Text>
        <MultiBinding StringFormat="Your next goal is to get {0} tile!">
          <Binding Path="NextTile" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>

    <ListBox
      Name="OuterListBox"
      Grid.Row="2"
      Margin="10,10,10,0"
      AlternationCount="2"
      Background="#bbaca1"
      BorderThickness="0"
      Focusable="False"
      ItemContainerStyle="{StaticResource ListBoxItemStyle}"
      ItemsSource="{Binding Board}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <ListBox
            Name="InnerListBox"
            Background="Transparent"
            BorderThickness="0"
            Focusable="False"
            ItemContainerStyle="{StaticResource NoItemHighlight}"
            ItemsSource="{Binding}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border
                  Width="{Binding Size}"
                  Height="{Binding Size}"
                  Margin="5"
                  Background="{Binding Background}"
                  CornerRadius="5">

                  <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Number}"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="{Binding Foreground}" />

                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
